* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body::-webkit-scrollbar {
    width: 0.25rem;
}
body::-webkit-scrollbar-track {
    background: #1e1e24;
}
body::-webkit-scrollbar-thumb {
    background: #fff;
}
body {
    font-family: 'Montserrat', sans-serif;
    background-image: url(img/background.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color:#464646;
}

.content h1{
    color: #fff;
    text-transform: uppercase;
    font-size: 50px;
    line-height: 50px;
    font-weight: 400;
    margin-top: 20vh;
}
  
a {
    color: #fff;
}  
p {
    margin: 0 0 15px 0;
}
/* Layout */

.navbar {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    height: 55px;
    z-index: 9999;
    position: fixed;
}

.inner {
    position: relative;
    margin: 0 auto;
    text-align: center;
}
  
.navbar a {
    display: inline-block;
    border: 1px solid #fff;
    font-size: 14px;
    line-height: 24px;
    border-radius: 3px;
    padding: 2px 25px;
    text-decoration: none;
    margin-top: 5px;
}
  
.container {
    display: table;
    padding-top: 80px;
    width: 100%;
}
  
.content {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}
.sub-title {
    color: #fff;
    margin: 50px auto;
    font-size: 25px;
    line-height: 23px;
    text-transform: uppercase;
}
  
.main-button {
    display: inline-block;
    padding: 6px 10px;
    color: #cafaea;
    border: 1px solid #cafaea;
    border-radius: 3px;
    font-weight: 700;
    line-height: normal;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
}
.under-btn {
    color: #fff;
    font-weight: bold;
    margin: 20px auto;
}      

/* About Section Styling */

.title {
    color: #fff;
    width: 100%;
    padding-top: 120px;
}
.about-desp {
    color: #fff;
}
.title h1{
    font-size: 40px;
    text-transform: uppercase;
}
.about-desp {
    padding: 30px 30px;
    font-size: 10px;
    word-spacing: 5px;
    padding-bottom: 300px;
}

.contitle {
    color: white;
    font-size: 50px;
}
.subtitle {
    color: white;
    font-size: 25px;
}
.label {
    color: white;
}


/* For mobile devices */
@media only screen and (max-width: 767px) {

    body {
    background-image: url(./img/background.jpg);
    }
    .container {
        position: relative;
        display: block;
        float: left;
        vertical-align: baseline;
        margin: 0 auto;
        padding: 80px 0 0 0;
    }
    body h1 {
        
        font-size: 15px;
        line-height: 20px;
    } 
    .content{
        display: inline;
        margin: 0 auto;
        padding-top: 80px;
        vertical-align: baseline;
    }
    .sub-title {
        color: ;
        font-size: 20px;
        font-weight: bold;
        line-height: 21px;
    }
    .main-button {
        color: #fff;
        display: flex;
        align-items: center;
        max-width: 130px;
        margin: 0 auto;
        font-size: 20px;
        line-height: 20px;
    }
    .under-btn {
        padding-bottom: 100px;
    }
    
    /* About Section Styling */

    .title h1{
        font-size: 30px;
        text-transform: uppercase;
    }
    .about-desp {
        padding: 30px 30px;
        font-size: 10px;
        word-spacing: 5px;
        padding-bottom: 200px;
    }

    .column {
        flex: 100%;
        max-width: 100%;
      }
    
    html, body, .container {
        height: auto;
    }


}